# Skinshare

./: .gitignore  .gitmodules  README.md  SkinshareV2.sln  buildspec.yml  docker-compose.yaml
Skinshare.Core/Entities/: Routine.cs  Step.cs
Skinshare.Core/Interfaces/: IEntity.cs
Skinshare.Core/Misc/: PartOfDay.cs
Skinshare.Data/: IAsyncRepository.cs  RoutineContext.cs  Skinshare.Data.csproj  SqlRepository.cs
Skinshare.Data/Interfaces/: IAsyncRepository.cs  IRoutineService.cs  IStepService.cs
Skinshare.Data/Migrations/: RoutineContextModelSnapshot.cs
Skinshare.Data/Services/: RoutineService.cs  SqlRepository.cs  StepService.cs
Skinshare.Seed/: ConfigurationLocator.cs  Program.cs
Skinshare.Tests/: Skinshare.Tests.csproj  SqlRepository.cs
Skinshare.Web/: Dockerfile  Program.cs  Skinshare.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
Skinshare.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
Skinshare.Web/ClientApp/src/: index.html
Skinshare.Web/Contracts/Requests/: RoutineRequestValidator.cs  StepRequestValidator.cs
Skinshare.Web/Controllers/: RoutinesController.cs  WeatherForecastController.cs
Skinshare.Web/MappingProfiles/: DomainToResponseProfile.cs
Skinshare.Web/Pages/: Error.cshtml.cs  Index.cshtml
Skinshare.Web/Properties/: launchSettings.json
Skinshare.Web/scripts/: generate-clientapp-assets.zsh
Skinshare.Web/wwwroot/: app.55088cf9.js  app.55088cf9.js.map  app.6ce66fdf.js  app.6ce66fdf.js.map  app.ab98a18b.js  app.ab98a18b.js.map  app.dbe37296.js  app.dbe37296.js.map  app.ef901e18.js  bundle.55088cf9.css  bundle.55088cf9.css.map  bundle.6ce66fdf.css  bundle.6ce66fdf.css.map  bundle.ab98a18b.css  bundle.ab98a18b.css.map  bundle.dbe37296.css  bundle.dbe37296.css.map  bundle.ef901e18.css.map
reverseproxy/: nginx.conf
scripts/: db-commands.zsh
src/: Dockerfile  SkinshareV2.sln
src/Skinshare.Seed/: Skinshare.Seed.csproj
src/Skinshare.Web/: Dockerfile  Skinshare.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Skinshare.Web/ClientApp/: angular.json
src/Skinshare.Web/ClientApp/src/: index.html  main.ts
src/Skinshare.Web/ClientApp/src/app/: app.generated.ts  app.module.ts  di-tokens.ts
src/Skinshare.Web/ClientApp/src/app/create-routine/: create-routine.component.html
src/Skinshare.Web/ClientApp/src/app/directives/: spy.directive.ts
src/Skinshare.Web/Contracts/Requests/: RoutineRequest.cs  StepRequest.cs
src/Skinshare.Web/Contracts/Responses/: RoutineResponse.cs  StepResponse.cs
src/Skinshare.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Skinshare.Web/Pages/Routines/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
src/Skinshare.Web/Pages/Shared/: _AppScripts.cshtml  _AppScriptsProd.cshtml  _GoogleAnalytics.cshtml  _Layout.cshtml
src/Skinshare.Web/Properties/: launchSettings.json
src/Skinshare.Web/frontend/: package.json
src/Skinshare.Web/wwwroot/: app.ef901e18.js.map  bundle.ef901e18.css
src/scripts/: db-commands.zsh
(+31 files in other folders)
