<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>

        <!-- NSwag -->
        <NSwagDllDir>/Use/Skinshare.Web/bin/Debug/netcoreapp3.1/Skinshare.Web.dll</NSwagDllDir>
        <NSwagOutputDir>./ClientApp/src/app</NSwagOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="1.1.0" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.2.1" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.2.1" />
        <PackageReference Include="NSwag.MSBuild" Version="13.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skinshare.Core\Skinshare.Core.csproj" />
      <ProjectReference Include="..\Skinshare.Data\Skinshare.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Routines\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Generated\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Generated\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Generated\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Generated\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Generated\Index.cshtml" />
    </ItemGroup>

   <Target Name="NSwag">
       <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
       <Exec Command="$(NSwagExe_Core31) run nswag.json /variables:Configuration=$(Configuration),NSwagDllDir=$(NSwagDllDir),NSwagOutputDir=$(NSwagOutputDir)" />
       <RemoveDir Directories="$(OutDir)References" />
   </Target>

</Project>
